xml/Accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Accounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Account"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Account">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Email"/>
        <xs:element ref="Password"/>
        <xs:element ref="FullName"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="removed" type="xs:integer"/>
      <xs:attribute name="role" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Email" type="xs:string"/>
  <xs:element name="Password" type="xs:string"/>
  <xs:element name="FullName" type="xs:string"/>
</xs:schema>
