xml/Exams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Exams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Exam" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="Exam_Name"/>
                        </xs:sequence>
                        <xs:attribute type="xs:int" name="id" use="required"/>
                        <xs:attribute type="xs:int" name="number_of_question" use="required"/>
                        <xs:attribute type="xs:int" name="duration" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>