xml/Questions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Questions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Question"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Question">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Content"/>
        <xs:element maxOccurs="unbounded" ref="Answer"/>
      </xs:sequence>
      <xs:attribute name="chapter" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="level_id" use="required" type="xs:integer"/>
      <xs:attribute name="scrambled" use="required" type="xs:boolean"/>
      <xs:attribute name="subject_id" use="required" type="xs:integer"/>
      <xs:attribute name="type_id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Content" type="xs:string"/>
  <xs:element name="Answer">
    <xs:complexType mixed="true">
      <xs:attribute name="correct" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
