xml/Subjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Subjects">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Subject"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Subject">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Subject_Name"/>
        <xs:element ref="Subject_Code"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="number_of_chapter" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Subject_Name" type="xs:NCName"/>
  <xs:element name="Subject_Code" type="xs:NCName"/>
</xs:schema>
